/* 
  Localizable.strings
  ISD Companion

  Created by Prof. Dr. Nunkesser, Robin on 20.07.18.
  Copyright © 2018 Hochschule Hamm-Lippstadt. All rights reserved.
*/

"MC.name"  = "Mobile Computing";
"ES.name"  = "Embedded Systems";
"BMT.name"  = "Biomedical Engineering";
"ETR.name"  = "Energy Engineering and Resource Optimization";
"ISD.name"  = "Intelligent Systems Design";
"IWP.name"  = "Intercultural Business Psychology";
"SGT.name"  = "Sports and Health Care Engineering";
"TMM.name"  = "Technical Management and Marketing";
"UFC.name"  = "Environmental Monitoring and Forensic Chemistry";
"BWL.name"  = "Business Administration";
"CVD.name"  = "Visual Computing and Design";
"ITD.name"  = "Interaction Technology and Design";
"MBP.name"  = "Material Design - Bionics and Photonics";
"MCT.name"  = "Mechatronics";
"SMK.name"  = "Social Media and Communication Informatics";
"WIW.name"  = "Industrial Engineering with Business Studies";
"OK"        = "OK";
"Cancel"    = "Cancel";
"Error"     = "Error";
"Info"     = "Info";
"Alert"     = "Alert";
"Retry"        = "Retry";
"Show"        = "Show";
"HideInFuture" = "Do not show again";
"NoNews.error" = "No news";
"NoMeals.error" = "No meals to display. Mensa closed?";
"NoUser.error" = "Something went wrong.";
"Mensa.change" = "Current mensa is %@. Change it?";
"Mensa.choose" = "Choose %@";
"Chat.username" = "User name";
"Entername" = "Please enter name";
"Channel.new" = "New group";
"Channel.name" = "Group name";
"NoBackend.error" = "Service not available. Try again?";
"Mensa.info" = "Ingredients/Nutritional information is available at Studierendenwerk Paderborn's web page.";
"Mensa.infopage" = "https://www.studierendenwerk-pb.de/en/food-service/menus/mensa-basilica-hamm";
"header.maindishes" = "Main dishes";
"header.sidedish" = "Side dishes";
"header.soups" = "Soups";
"header.dessert" = "Desserts";
"wdshort.mon" = "Mon";
"wdshort.tue" = "Tue";
"wdshort.wed" = "Wed";
"wdshort.thu" = "Thu";
"wdshort.fri" = "Fri";
"label.semdates" = "Semester Dates";
"label.wintersem" = "Winter semester 2020/21";
"label.summersem" = "Summer semester 2020";
"label.reregdead" = "Re-registration deadline";
"label.modregstart" = "Module registration start";
"label.lecperstart" = "Lecture period start";
"label.modregend" = "Module registration end";
"label.freechris" = "Free (Christmas)";
"label.freeeas" = "Free (Easter)";
"label.freepen" = "Free (Pentecost)";
"label.modderend" = "Module deregistration end";
"label.lecperend" = "Lecture period end";
"label.finexa" = "Final examinations";
"profs.title" = "Professors";
"placeholder.profsearch" = "Name";

